# FoodManager

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/vn/nb/foodmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/nb/foodmanager/: CategoryActivity.java  CropImageActivity.java  FoodActivity.java  MainActivity.java  NewCategoryActivity.java  NewFoodActivity.java
app/src/main/java/vn/nb/foodmanager/adapter/: CategoryAdapter.java  FoodAdapter.java  PagerAdapter.java  TabAdapter.java
app/src/main/java/vn/nb/foodmanager/database/: AppDatabase.java  CategoryDao.java  FoodDao.java
app/src/main/java/vn/nb/foodmanager/fragment/: CategoryFragment.java  FoodFragment.java
app/src/main/java/vn/nb/foodmanager/interfaces/: CategoryOnListener.java  FoodOnListener.java  OnTabListener.java
app/src/main/java/vn/nb/foodmanager/model/: Category.java  DataTab.java  Food.java  FoodWithCategory.java
app/src/main/java/vn/nb/foodmanager/utils/: Utils.java
app/src/main/res/color/: trans_button_selector.xml
app/src/main/res/drawable/: bg_search.xml  circle_button.xml  order.xml  rounded_bottom_sheet.xml
app/src/main/res/layout/: activity_category.xml  activity_crop_image.xml  activity_food.xml  activity_main.xml  activity_new_category.xml  activity_new_food.xml  fragment_category.xml  fragment_home.xml  fragment_new_food.xml  item_add.xml  item_bar.xml  item_category.xml  item_food.xml  layout_bottom_photo.xml  layout_menu_bottom.xml  toolbar_layout.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/vn/nb/foodmanager/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
